<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="40445PressF5.UndertheCoversMessageBoxes" Version="1.0.0.0" Publisher="CN=55B5DB24-3E41-48AE-B838-C35DC49004C4" />
  <Properties>
    <DisplayName>Under the Covers: Message Boxes</DisplayName>
    <PublisherDisplayName>Press F5</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Under the Covers: Message Boxes" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Under the Covers - Message Boxes" ForegroundText="dark" BackgroundColor="#FFFFFF">
        <DefaultTile ShowName="allLogos" WideLogo="images\WideLogo.png" ShortName="Message Boxes" />
        <SplashScreen Image="images\splashscreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>