<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c227d9dd-4509-43d6-b47d-e1713db04795</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Under the Covers - Message Boxes_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>09E15BEAE31D6F849ED54D2BA2484FEED49E9BB1</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\codemirror.css" />
    <Content Include="css\customAppBar.css" />
    <Content Include="css\customCMTheme.css" />
    <Content Include="css\default.css" />
    <Content Include="images\appbar_add.png" />
    <Content Include="images\appbar_add.scale-140.png" />
    <Content Include="images\appbar_add.scale-180.png" />
    <Content Include="images\appbar_css3.png" />
    <Content Include="images\appbar_css3.scale-140.png" />
    <Content Include="images\appbar_css3.scale-180.png" />
    <Content Include="images\appbar_home.png" />
    <Content Include="images\appbar_home.scale-140.png" />
    <Content Include="images\appbar_home.scale-180.png" />
    <Content Include="images\appbar_html5.png" />
    <Content Include="images\appbar_html5.scale-140.png" />
    <Content Include="images\appbar_html5.scale-180.png" />
    <Content Include="images\appbar_js.png" />
    <Content Include="images\appbar_js.scale-140.png" />
    <Content Include="images\appbar_js.scale-180.png" />
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\BadgeLogo.scale-140.png" />
    <Content Include="images\BadgeLogo.scale-180.png" />
    <Content Include="images\icon_email.png" />
    <Content Include="images\icon_facebook.png" />
    <Content Include="images\icon_googleplus.png" />
    <Content Include="images\icon_linkedin.png" />
    <Content Include="images\icon_skype.png" />
    <Content Include="images\icon_socialmedia.png" />
    <Content Include="images\icon_twitter.png" />
    <Content Include="images\Logo-scale-100.png" />
    <Content Include="images\Logo.scale-100.png" />
    <Content Include="images\Logo.scale-140.png" />
    <Content Include="images\Logo.scale-180.png" />
    <Content Include="images\Logo.scale-80.png" />
    <Content Include="images\pageCurlTop.png" />
    <Content Include="images\SmallLogo.scale-100.png" />
    <Content Include="images\SmallLogo.scale-140.png" />
    <Content Include="images\SmallLogo.scale-180.png" />
    <Content Include="images\SmallLogo.scale-80.png" />
    <Content Include="images\SmallLogo.targetsize-16.png" />
    <Content Include="images\SmallLogo.targetsize-256.png" />
    <Content Include="images\SmallLogo.targetsize-32.png" />
    <Content Include="images\SmallLogo.targetsize-48.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\SplashScreen.scale-140.png" />
    <Content Include="images\SplashScreen.scale-180.png" />
    <Content Include="images\StoreLogo.scale-100.png" />
    <Content Include="images\StoreLogo.scale-140.png" />
    <Content Include="images\StoreLogo.scale-180.png" />
    <Content Include="images\TargetSize.16.png" />
    <Content Include="images\TargetSize.256.png" />
    <Content Include="images\TargetSize.32.png" />
    <Content Include="images\TargetSize.48.png" />
    <Content Include="images\widelogo.scale-100.png" />
    <Content Include="images\WideLogo.scale-140.png" />
    <Content Include="images\WideLogo.scale-180.png" />
    <Content Include="images\WideLogo.scale-80.png" />
    <Content Include="js\codemirror\codemirror.js" />
    <Content Include="js\codemirror\css.js" />
    <Content Include="js\codemirror\htmlmixed.js" />
    <Content Include="js\codemirror\javascript.js" />
    <Content Include="js\codemirror\xml.js" />
    <Content Include="js\default.js" />
    <Content Include="js\jquery-1.8.3.min.js" />
    <Content Include="js\jquery-ui.min.js" />
    <Content Include="js\navigator.js" />
    <None Include="Under the Covers - Message Boxes_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="pages\about\about.css" />
    <Content Include="pages\about\about.html" />
    <Content Include="pages\about\about.js" />
    <Content Include="pages\contactDeveloper\contactDeveloper.css" />
    <Content Include="pages\contactDeveloper\contactDeveloper.html" />
    <Content Include="pages\contactDeveloper\contactDeveloper.js" />
    <Content Include="pages\cssPage\cssPage.css" />
    <Content Include="pages\cssPage\cssPage.html" />
    <Content Include="pages\cssPage\cssPage.js" />
    <Content Include="pages\demoPage\demoPage.css" />
    <Content Include="pages\demoPage\demoPage.html" />
    <Content Include="pages\demoPage\demoPage.js" />
    <Content Include="pages\extraPage\extraPage.css" />
    <Content Include="pages\extraPage\extraPage.html" />
    <Content Include="pages\extraPage\extraPage.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\htmlPage\htmlPage.css" />
    <Content Include="pages\htmlPage\htmlPage.html" />
    <Content Include="pages\htmlPage\htmlPage.js" />
    <Content Include="pages\jsPage\jsPage.css" />
    <Content Include="pages\jsPage\jsPage.html" />
    <Content Include="pages\jsPage\jsPage.js" />
    <Content Include="pages\privacy\privacy.css" />
    <Content Include="pages\privacy\privacy.html" />
    <Content Include="pages\privacy\privacy.js" />
    <None Include="Under the Covers - Message Boxes_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>