<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LM-T420</Machine>
    <WindowsUser>Lwin</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>E259040E2936FBB35D678EBE4C089EAF391DD6B5748EBE24898888A71C4C5BC4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0b0c7763-9692-4f93-a824-94221806a94c_1.0.0.0_neutral__ax83ghpfszz6t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0b0c7763-9692-4f93-a824-94221806a94c_ax83ghpfszz6t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0b0c7763-9692-4f93-a824-94221806a94c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Lwin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-14T20:14:58.443</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\css\codemirror.css">
      <PackagePath>css\codemirror.css</PackagePath>
      <Modified>2013-04-14T02:14:04.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\css\customAppBar.css">
      <PackagePath>css\customAppBar.css</PackagePath>
      <Modified>2013-04-04T17:15:00.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\css\customCMTheme.css">
      <PackagePath>css\customCMTheme.css</PackagePath>
      <Modified>2013-04-14T20:12:21.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-04-14T04:57:47.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\about\about.css">
      <PackagePath>pages\about\about.css</PackagePath>
      <Modified>2013-04-04T04:39:35.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\contactDeveloper\contactDeveloper.css">
      <PackagePath>pages\contactDeveloper\contactDeveloper.css</PackagePath>
      <Modified>2013-04-10T03:25:38.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\cssPage\cssPage.css">
      <PackagePath>pages\cssPage\cssPage.css</PackagePath>
      <Modified>2013-04-05T00:55:27.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-04-12T20:07:56.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\demoPage\demoPage.css">
      <PackagePath>pages\demoPage\demoPage.css</PackagePath>
      <Modified>2013-04-05T04:15:22.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\htmlPage\htmlPage.css">
      <PackagePath>pages\htmlPage\htmlPage.css</PackagePath>
      <Modified>2013-04-05T04:08:44.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\jsPage\jsPage.css">
      <PackagePath>pages\jsPage\jsPage.css</PackagePath>
      <Modified>2013-04-05T04:13:29.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\privacy\privacy.css">
      <PackagePath>pages\privacy\privacy.css</PackagePath>
      <Modified>2013-04-04T05:09:04.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\appbar_css3.png">
      <PackagePath>images\appbar_css3.png</PackagePath>
      <Modified>2013-04-04T18:04:53.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\appbar_css3.scale-140.png">
      <PackagePath>images\appbar_css3.scale-140.png</PackagePath>
      <Modified>2013-04-04T18:04:38.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\appbar_css3.scale-180.png">
      <PackagePath>images\appbar_css3.scale-180.png</PackagePath>
      <Modified>2013-04-04T18:04:19.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\appbar_home.png">
      <PackagePath>images\appbar_home.png</PackagePath>
      <Modified>2013-04-04T17:27:42.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\appbar_home.scale-140.png">
      <PackagePath>images\appbar_home.scale-140.png</PackagePath>
      <Modified>2013-04-04T18:07:32.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\appbar_home.scale-180.png">
      <PackagePath>images\appbar_home.scale-180.png</PackagePath>
      <Modified>2013-04-04T17:27:12.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\appbar_html5.png">
      <PackagePath>images\appbar_html5.png</PackagePath>
      <Modified>2013-04-04T18:05:11.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\appbar_html5.scale-140.png">
      <PackagePath>images\appbar_html5.scale-140.png</PackagePath>
      <Modified>2013-04-04T18:06:38.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\appbar_html5.scale-180.png">
      <PackagePath>images\appbar_html5.scale-180.png</PackagePath>
      <Modified>2013-04-04T18:05:38.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\appbar_js.png">
      <PackagePath>images\appbar_js.png</PackagePath>
      <Modified>2013-04-04T17:55:18.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\appbar_js.scale-140.png">
      <PackagePath>images\appbar_js.scale-140.png</PackagePath>
      <Modified>2013-04-04T17:54:59.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\appbar_js.scale-180.png">
      <PackagePath>images\appbar_js.scale-180.png</PackagePath>
      <Modified>2013-04-04T17:54:43.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\BadgeLogo.scale-100.png">
      <PackagePath>images\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2013-04-12T19:05:53.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\BadgeLogo.scale-140.png">
      <PackagePath>images\BadgeLogo.scale-140.png</PackagePath>
      <Modified>2013-04-12T19:05:21.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\BadgeLogo.scale-180.png">
      <PackagePath>images\BadgeLogo.scale-180.png</PackagePath>
      <Modified>2013-04-12T19:04:31.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\Logo.scale-100.png">
      <PackagePath>images\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-03T02:14:11.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\Logo.scale-140.png">
      <PackagePath>images\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-03T02:12:33.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\Logo.scale-180.png">
      <PackagePath>images\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-03T02:12:15.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\Logo.scale-80.png">
      <PackagePath>images\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-03T02:13:03.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\pageCurlTop.png">
      <PackagePath>images\pageCurlTop.png</PackagePath>
      <Modified>2013-04-09T04:14:17.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\SmallLogo.scale-100.png">
      <PackagePath>images\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-12T18:11:28.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\SmallLogo.scale-140.png">
      <PackagePath>images\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-12T18:01:45.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\SmallLogo.scale-180.png">
      <PackagePath>images\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-12T17:55:17.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\SmallLogo.scale-80.png">
      <PackagePath>images\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-12T18:50:57.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\SmallLogo.targetsize-16.png">
      <PackagePath>images\SmallLogo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-12T18:55:40.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\SmallLogo.targetsize-256.png">
      <PackagePath>images\SmallLogo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-12T18:54:53.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\SmallLogo.targetsize-32.png">
      <PackagePath>images\SmallLogo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-12T18:55:21.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\SmallLogo.targetsize-48.png">
      <PackagePath>images\SmallLogo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-12T18:54:33.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-03T02:36:36.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\SplashScreen.scale-140.png">
      <PackagePath>images\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-03T02:36:17.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\SplashScreen.scale-180.png">
      <PackagePath>images\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-03T02:35:45.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-12T18:58:11.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\StoreLogo.scale-140.png">
      <PackagePath>images\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-12T18:57:44.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\StoreLogo.scale-180.png">
      <PackagePath>images\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-12T18:57:22.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\TargetSize.16.png">
      <PackagePath>images\TargetSize.16.png</PackagePath>
      <Modified>2013-04-12T18:55:40.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\TargetSize.256.png">
      <PackagePath>images\TargetSize.256.png</PackagePath>
      <Modified>2013-04-12T18:54:53.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\TargetSize.32.png">
      <PackagePath>images\TargetSize.32.png</PackagePath>
      <Modified>2013-04-12T18:55:21.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\TargetSize.48.png">
      <PackagePath>images\TargetSize.48.png</PackagePath>
      <Modified>2013-04-12T18:54:33.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\widelogo.scale-100.png">
      <PackagePath>images\widelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-03T01:42:54.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\WideLogo.scale-140.png">
      <PackagePath>images\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-03T01:57:20.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\WideLogo.scale-180.png">
      <PackagePath>images\WideLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-03T01:56:51.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\images\WideLogo.scale-80.png">
      <PackagePath>images\WideLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-03T01:57:42.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\js\codemirror\codemirror.js">
      <PackagePath>js\codemirror\codemirror.js</PackagePath>
      <Modified>2013-04-14T02:14:04.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\js\codemirror\css.js">
      <PackagePath>js\codemirror\css.js</PackagePath>
      <Modified>2013-04-14T02:14:05.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\js\codemirror\htmlembedded.js">
      <PackagePath>js\codemirror\htmlembedded.js</PackagePath>
      <Modified>2013-04-14T02:14:06.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\js\codemirror\htmlmixed.js">
      <PackagePath>js\codemirror\htmlmixed.js</PackagePath>
      <Modified>2013-04-14T02:14:06.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\js\codemirror\javascript.js">
      <PackagePath>js\codemirror\javascript.js</PackagePath>
      <Modified>2013-04-14T02:14:06.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\js\codemirror\xml.js">
      <PackagePath>js\codemirror\xml.js</PackagePath>
      <Modified>2013-04-14T02:14:05.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-04-04T05:42:50.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\js\jquery-1.8.3.min.js">
      <PackagePath>js\jquery-1.8.3.min.js</PackagePath>
      <Modified>2013-04-05T05:50:25.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-04-02T00:32:20.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\about\about.js">
      <PackagePath>pages\about\about.js</PackagePath>
      <Modified>2013-04-03T02:54:37.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\contactDeveloper\contactDeveloper.js">
      <PackagePath>pages\contactDeveloper\contactDeveloper.js</PackagePath>
      <Modified>2013-04-10T20:30:30.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\cssPage\cssPage.js">
      <PackagePath>pages\cssPage\cssPage.js</PackagePath>
      <Modified>2013-04-14T20:19:53.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-04-14T04:57:14.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\demoPage\demoPage.js">
      <PackagePath>pages\demoPage\demoPage.js</PackagePath>
      <Modified>2013-04-14T04:57:07.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\htmlPage\htmlPage.js">
      <PackagePath>pages\htmlPage\htmlPage.js</PackagePath>
      <Modified>2013-04-14T20:20:41.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\jsPage\jsPage.js">
      <PackagePath>pages\jsPage\jsPage.js</PackagePath>
      <Modified>2013-04-14T20:20:54.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\privacy\privacy.js">
      <PackagePath>pages\privacy\privacy.js</PackagePath>
      <Modified>2013-04-03T02:56:37.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\about\about.html">
      <PackagePath>pages\about\about.html</PackagePath>
      <Modified>2013-04-11T02:10:24.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\contactDeveloper\contactDeveloper.html">
      <PackagePath>pages\contactDeveloper\contactDeveloper.html</PackagePath>
      <Modified>2013-04-10T20:29:05.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\cssPage\cssPage.html">
      <PackagePath>pages\cssPage\cssPage.html</PackagePath>
      <Modified>2013-04-14T05:53:26.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-04-11T01:35:36.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-04-14T20:13:22.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\demoPage\demoPage.html">
      <PackagePath>pages\demoPage\demoPage.html</PackagePath>
      <Modified>2013-04-12T20:10:03.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\htmlPage\htmlPage.html">
      <PackagePath>pages\htmlPage\htmlPage.html</PackagePath>
      <Modified>2013-04-14T05:53:17.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\jsPage\jsPage.html">
      <PackagePath>pages\jsPage\jsPage.html</PackagePath>
      <Modified>2013-04-14T05:53:10.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\pages\privacy\privacy.html">
      <PackagePath>pages\privacy\privacy.html</PackagePath>
      <Modified>2013-04-10T00:34:09.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Version Controlled\Open Source\underthecovers\Template\Under the Covers\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-14T20:14:58.380</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>